export const en = {
  // Header
  header: {
    latestNews: 'LATEST NEWS',
    followUs: 'Follow Us',
    searchPlaceholder: 'Search Here',
    signIn: 'Sign In',
    signOut: 'Sign Out',
  },
  // Menu
  menu: {
    home: 'Home',
    homeOne: 'Home One',
    homeTwo: 'Home Two',
    homeThree: 'Home Three',
    homeFour: 'Home Four',
    pages: 'Pages',
    about: 'About',
    team: 'Team',
    contact: 'Contact',
    author: 'Author',
    login: 'Login',
    registration: 'Registration',
    error404: 'Error 404',
    categories: 'Categories',
    politics: 'Politics',
    technology: 'Technology',
    health: 'Health',
    travel: 'Travel',
    lifestyle: 'Lifestyle',
    sports: 'Sports',
    blog: 'Blog',
    blogClassic: 'Classic',
    blogLeftSidebar: 'Left Sidebar',
    blogRightSidebar: 'Right Sidebar',
    blogFullWidth: 'Full Width',
    blogSingle: 'Blog Single',
    posts: 'Posts',
    standardPost: 'Standard Post',
    galleryPost: 'Gallery Post',
    videoPost: 'Video Post',
    audioPost: 'Audio Post',
    quotePost: 'Quote Post',
    asidePost: 'Aside Post',
    linkPost: 'Link Post',
  },
  // Common
  common: {
    home: 'Home',
    loading: 'Loading...',
    readMore: 'Read More',
    viewAll: 'View All',
    noResults: 'No results found',
  },
  // Topbar slider messages
  topbar: {
    message1: 'Because you deserve nothing but the truth',
    message2: 'Pandemic impact mental health global view',
    message3: 'Drunk driving law by on country and arrest',
  },
  // Footer
  footer: {
    description: 'We have lots of courses and programs from the main market experts.',
    followUs: 'Follow us',
    category: 'Category',
    quickLinks: 'Quick links',
    newsletter: 'Newsletter',
    newsletterDescription: 'Subscribe to our mailing list to<br />get the new updates!',
    emailPlaceholder: 'Enter Your Email',
    subscribe: 'Subscribe',
    copyright: '@ 2025 All Copyright Reserved.',
    privacyPolicy: 'Privacy Policy',
    termsConditions: 'Terms & Conditions',
    fashion: 'Fashion',
    lifeStyle: 'Life Style',
    design: 'Design',
    browseLibrary: 'Browse Library',
    tvNews: 'TV News',
    musicNews: 'Music News',
    newsBlog: 'News & Blog',
    video: 'Video',
    advertise: 'Advertise',
  },
};
